[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/pixelated/SFPixelate.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/pixelated/SFPixelate-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://script/Menu_Play_button.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 720.0
color = Color( 0.0117647, 0.0117647, 0.0117647, 1 )

[node name="Label" type="Label" parent="."]
margin_top = 28.0
margin_right = 1024.0
margin_bottom = 455.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.717647, 0.745098, 0.25098, 1 )
custom_constants/shadow_offset_x = 0
text = "3D Simulator"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu_Play_button" type="Button" parent="."]
margin_left = 687.102
margin_top = 499.053
margin_right = 964.102
margin_bottom = 589.053
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.843137, 0.768627, 0.282353, 1 )
custom_colors/font_color_hover = Color( 0.427451, 0.909804, 0.129412, 1 )
custom_colors/font_color_pressed = Color( 0.87451, 0.0862745, 0.941176, 1 )
text = "Play"
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Menu_Play_button" to="Menu_Play_button" method="_on_Menu_Play_button_pressed"]
